# url-scanner

./: README.md  Torvnen.UrlScanner.sln  run-on-docker.bat  run-on-iis.bat
Torvnen.UrlScanner/: Torvnen.UrlScanner.sln  Torvnen.UrlScanner.sln.DotSettings
Torvnen.UrlScanner/Torvnen.UrlScanner/: WeatherForecast.cs
Torvnen.UrlScanner/src/Torvnen.UrlScanner/: Program.cs  Startup.cs  Torvnen.UrlScanner.Api.csproj  WeatherForecast.cs
Torvnen.UrlScanner/src/Torvnen.UrlScanner/Controllers/: PingController.cs  WeatherForecastController.cs
Torvnen.UrlScanner/src/Torvnen.UrlScanner/Properties/: launchSettings.json
Torvnen.UrlScanner/tests/Torvnen.UrlScanner.Tests.Integration/: UnitTest1.cs
Torvnen.UrlScanner/tests/Torvnen.UrlScanner.Tests.Integration/Properties/: launchSettings.json
documentation/: 00_work-estimate.txt
src/Torvnen.UrlScanner/: Dockerfile
src/Torvnen.UrlScanner.Api/: Program.cs  Startup.cs  Torvnen.UrlScanner.Api.csproj
src/Torvnen.UrlScanner.Api/Controllers/: UrlController.cs
src/Torvnen.UrlScanner.Api/Models/: ScanRequest.cs  ScanResponse.cs
src/Torvnen.UrlScanner.Api/Properties/: launchSettings.json
src/Torvnen.UrlScanner.StringProcessor/: StringProcessor.cs  Torvnen.UrlScanner.UrlExtractor.csproj  UrlExtractor.cs
src/Torvnen.UrlScanner/Properties/: launchSettings.json
tests/Torvnen.UrlScanner.Tests.Integration/: PingControllerTests.cs  PingTest.cs  Torvnen.UrlScanner.Tests.Integration.csproj  UrlControllerTests.cs
tests/Torvnen.UrlScanner.Tests.Unit/: DomainExtensionFinderTests.cs  Torvnen.UrlScanner.Tests.Unit.csproj  UnitTest1.cs  UrlExtractorTests.cs
tests/data/input-strings/: 1.txt  2.txt  3.txt  4.txt
tools/Torvnen.UrlScanner.Tools.DomainExtensionFinder/: DomainExtensionFinder.cs  Program.cs  Torvnen.UrlScanner.Tools.DomainExtensionFinder.csproj
