<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4705fc28-834a-46e7-9492-07ab924c5f93</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Torvnen.UrlScanner.Api</AssemblyName>
    <RootNamespace>Torvnen.UrlScanner.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <!-- Swagger generation -->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torvnen.UrlScanner.StringProcessor\Torvnen.UrlScanner.UrlExtractor.csproj" />
  </ItemGroup>


</Project>
